<html>
    <head>
        <title>DarkestCodes</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/glitch.css">
        <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="particles-js"></div>   
        <div class="glitch" data-text="DarkestCodes">DarkestCodes</div>
        <ul>
            <li>
                <a href="#">Example</a>
            </li>
            <li>
               <a href="#">Example</a>
            </li>
            <li>
                <a href="#">Example</a>
            </li>
        </ul>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
</html>