.glitch {
  color: white;
  font-size: 10em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10%;
}

@keyframes noise-anim {
  0% {
    clip: rect(76px, 9999px, 85px, 0);
  }
  5% {
    clip: rect(74px, 9999px, 18px, 0);
  }
  10% {
    clip: rect(84px, 9999px, 23px, 0);
  }
  15% {
    clip: rect(69px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(32px, 9999px, 32px, 0);
  }
  25% {
    clip: rect(85px, 9999px, 75px, 0);
  }
  30% {
    clip: rect(7px, 9999px, 51px, 0);
  }
  35% {
    clip: rect(98px, 9999px, 11px, 0);
  }
  40% {
    clip: rect(7px, 9999px, 22px, 0);
  }
  45% {
    clip: rect(56px, 9999px, 5px, 0);
  }
  50% {
    clip: rect(85px, 9999px, 96px, 0);
  }
  55% {
    clip: rect(84px, 9999px, 18px, 0);
  }
  60% {
    clip: rect(63px, 9999px, 95px, 0);
  }
  65% {
    clip: rect(82px, 9999px, 30px, 0);
  }
  70% {
    clip: rect(9px, 9999px, 32px, 0);
  }
  75% {
    clip: rect(7px, 9999px, 6px, 0);
  }
  80% {
    clip: rect(40px, 9999px, 92px, 0);
  }
  85% {
    clip: rect(49px, 9999px, 38px, 0);
  }
  90% {
    clip: rect(8px, 9999px, 18px, 0);
  }
  95% {
    clip: rect(59px, 9999px, 100px, 0);
  }
  100% {
    clip: rect(42px, 9999px, 27px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: #00B2EE;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(41px, 9999px, 32px, 0);
  }
  5% {
    clip: rect(65px, 9999px, 41px, 0);
  }
  10% {
    clip: rect(12px, 9999px, 21px, 0);
  }
  15% {
    clip: rect(68px, 9999px, 97px, 0);
  }
  20% {
    clip: rect(86px, 9999px, 84px, 0);
  }
  25% {
    clip: rect(91px, 9999px, 46px, 0);
  }
  30% {
    clip: rect(13px, 9999px, 75px, 0);
  }
  35% {
    clip: rect(25px, 9999px, 19px, 0);
  }
  40% {
    clip: rect(61px, 9999px, 66px, 0);
  }
  45% {
    clip: rect(14px, 9999px, 1px, 0);
  }
  50% {
    clip: rect(88px, 9999px, 65px, 0);
  }
  55% {
    clip: rect(69px, 9999px, 19px, 0);
  }
  60% {
    clip: rect(94px, 9999px, 30px, 0);
  }
  65% {
    clip: rect(4px, 9999px, 47px, 0);
  }
  70% {
    clip: rect(3px, 9999px, 16px, 0);
  }
  75% {
    clip: rect(100px, 9999px, 32px, 0);
  }
  80% {
    clip: rect(73px, 9999px, 25px, 0);
  }
  85% {
    clip: rect(72px, 9999px, 70px, 0);
  }
  90% {
    clip: rect(92px, 9999px, 80px, 0);
  }
  95% {
    clip: rect(44px, 9999px, 39px, 0);
  }
  100% {
    clip: rect(82px, 9999px, 56px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}