html, body {
	margin: 0 !important;
	padding: 0 !important;
}
body {
    width: 100%;
    height: 100%;
    background: #00B2EE;
    font-family: "Lucida Console";
}
#particles-js {
    position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}
ul {
    margin-top: 20%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
li {
    color: white;
    display: inline;
    font-size: 2em;
    margin: 0 20px;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: white;
}